# springcloud-troylc

./: pom.xml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/troylc/tcloud/: ConfigClientApplication.java
ConfigClient/src/main/java/com/troylc/tcloud/controller/: TestController.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigClient/src/test/java/com/troylc/tcloud/: ConfigClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/tsc/tcloud/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/tsc/tcloud/: ConfigServerApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/tsc/tcloud/eurkaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/tsc/tcloud/eurkaserver/: EurekaServerApplicationTests.java
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/com/tsc/tcloud/feignconsumer/: FeignApplication.java
FeignConsumer/src/main/java/com/tsc/tcloud/feignconsumer/controller/: ConsumerController.java
FeignConsumer/src/main/java/com/tsc/tcloud/feignconsumer/feignclient/: ComputeClient.java
FeignConsumer/src/main/java/com/tsc/tcloud/feignconsumer/hystrix/: ComputeClientHystrix.java
FeignConsumer/src/main/resources/: application.yml
Producer-A/: pom.xml
Producer-A/src/main/java/com/tsc/tcloud/producer/: ProducerAApplication.java
Producer-A/src/main/java/com/tsc/tcloud/producer/controller/: ComputeAController.java
Producer-A/src/main/resources/: application.yml
Producer-A/src/test/java/com/tsc/tcloud/producer/: DiscoveryEurekaApplicationTests.java
Producer-B/: pom.xml
Producer-B/src/main/java/com/tsc/tcloud/producer/: ProducerBApplication.java
Producer-B/src/main/java/com/tsc/tcloud/producer/controller/: ComputeBController.java
Producer-B/src/main/resources/: application.yml
RibbonConsumer/: pom.xml
RibbonConsumer/src/main/java/com/tsc/tcloud/consumer/: RibbonConsumerApplication.java
RibbonConsumer/src/main/java/com/tsc/tcloud/consumer/controller/: ConsumerController.java
RibbonConsumer/src/main/java/com/tsc/tcloud/consumer/service/: ComputeService.java
RibbonConsumer/src/main/resources/: application.yml
RibbonConsumer/src/test/java/com/tsc/tcloud/consumer/: ConsumerApplicationTests.java
ZuulGateway/: pom.xml
ZuulGateway/src/main/java/com/troylc/tcloud/: ZuulApplication.java
ZuulGateway/src/main/java/com/troylc/tcloud/hystrix/: FallbackApia.java
ZuulGateway/src/main/resources/: application.yml
